  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    body,
    #bodyTable,
    #templateFooter {
      background-color: #f6f6f6;
    }

    #bodyCell {
      border-top: 0;
    }

    h1 {
      color: #8944ae !important;
      font-family: Helvetica;
      font-size: 18px;
      font-style: normal;
      font-weight: normal;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    /*	@tab Page	@section heading 2	@tip Set the styling for all second-level headings in your emails.	@style heading 2	*/

    h2 {
      color: #8944ae !important;
      font-family: Helvetica;
      font-size: 14px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    /*	@tab Page	@section heading 3	@tip Set the styling for all third-level headings in your emails.	@style heading 3	*/

    h3 {
      color: #8944ae !important;
      font-family: Helvetica;
      font-size: 14px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    /*	@tab Page	@section heading 4	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.	@style heading 4	*/

    h4 {
      color: #404448 !important;
      font-family: Helvetica;
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    /*	@tab Preheader	@section preheader style	@tip Set the background color and borders for your email's preheader area.	*/

    #templatePreheader {
      background-color: #FFFFFF;
      border-top: 0;
      border-bottom: 1px solid #E3E5E6;
    }

    /*	@tab Preheader	@section preheader text	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.	*/

    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
      color: #ABB0B3;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 125%;
      text-align: left;
    }

    /*	@tab Preheader	@section preheader link	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.	*/

    .preheaderContainer .mcnTextContent a {
      color: #ABB0B3;
      font-weight: normal;
      text-decoration: underline;
    }

    /*	@tab Header	@section header style	@tip Set the background color and borders for your email's header area.	*/

    #templateHeader {
      background-color: #ffffff;
      border-top: 0;
      border-bottom: 0;
    }

    /*	@tab Header	@section header text	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.	*/

    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      color: #000000;
      font-family: Helvetica;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
    }

    /*	@tab Header	@section header link	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.	*/

    .headerContainer .mcnTextContent a {
      color: #ABB0B3;
      font-weight: normal;
      text-decoration: underline;
    }

    /*	@tab Body	@section body style	@tip Set the background color and borders for your email's body area.	*/

    #templateBody {
      background-color: #f6f6f6;
      border-top: 0;
      border-bottom: 0;
    }

    /*	@tab Body	@section body container	@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]	*/

    #bodyBackground {
      /*@tab Body@section body container@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]*/
      border-collapse: separate !important;
      background-color: #FFFFFF;
      border: 0;
      border-radius: 4px;
    }

    /*	@tab Body	@section body text	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.	*/

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      color: #777777;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 150%;
      text-align: left;
    }

    /*	@tab Body	@section body link	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.	*/

    .bodyContainer .mcnTextContent a {
      color: #8944ae;
      font-weight: normal;
      text-decoration: underline;
    }

    /*	@tab Footer	@section footer text	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.	*/

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      color: #777777;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 125%;
      text-align: center;
    }

    /*	@tab Footer	@section footer link	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.	*/

    .footerContainer .mcnTextContent a {
      color: #abb0b3;
      font-weight: normal;
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        height: auto !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardTopImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*	@tab Mobile Styles	@section heading 1	@tip Make the first-level headings larger in size for better readability on small screens.	*/
      h1 {
        font-size: 24px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*	@tab Mobile Styles	@section heading 2	@tip Make the second-level headings larger in size for better readability on small screens.	*/
      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*	@tab Mobile Styles	@section heading 3	@tip Make the third-level headings larger in size for better readability on small screens.	*/
      h3 {
        font-size: 18px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*	@tab Mobile Styles	@section heading 4	@tip Make the fourth-level headings larger in size for better readability on small screens.	*/
      h4 {
        font-size: 16px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*	@tab Mobile Styles	@section Boxed Text	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.	*/
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 18px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*	@tab Mobile Styles	@section Preheader Visibility	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.	*/
      #templatePreheader {
        display: block !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*	@tab Mobile Styles	@section Preheader Text	@tip Make the preheader text larger in size for better readability on small screens.	*/
      .preheaderContainer .mcnTextContent,
      .preheaderContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 115% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*	@tab Mobile Styles	@section Header Text	@tip Make the header text larger in size for better readability on small screens.	*/
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        font-size: 18px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*	@tab Mobile Styles	@section Body Text	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.	*/
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        font-size: 18px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*	@tab Mobile Styles	@section footer text	@tip Make the body content text larger in size for better readability on small screens.	*/
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 115% !important;
      }
    }
  </style>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                        <tr>
                          <td valign="top" class="headerContainer" style="padding-top:9px; padding-bottom:9px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                              <tbody class="mcnImageBlockOuter">
                                <tr>
                                  <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                      <tbody>
                                        <tr>
                                          <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;"> <img align="left" alt="" src="https://www.spiel-laeselade.ch/content/images/thumbs/0009250.png" width="120" style="max-width:120px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                  <tr>
                    <td align="center" valign="top" class="mobilePaddingRL5" style="padding-top:9px; padding-bottom:9px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="bodyBackground" class="templateContainer">
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" class="bodyContainer" style="padding-top:9px; padding-bottom:9px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                          <!--[if mso]>				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">				<tr>				<![endif]-->
                                          <!--[if mso]>				<td valign="top" width="598" style="width:598px;">				<![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                  <h1>Ihre Bestellung wurde versendet</h1> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>				</td>				<![endif]-->
                                          <!--[if mso]>				</tr>				</table>				<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                          <!--[if mso]>				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">				<tr>				<![endif]-->
                                          <!--[if mso]>				<td valign="top" width="598" style="width:598px;">				<![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                  <p>Guten Tag %Order.CustomerFullName%,<br>
                                                    Ihre Bestellung wurde versendet. Falls Sie den Express Versand gewählt haben, finden Sie die Sendungsverfolgung in den Bestell-Details:<a data-mce-href="%Order.OrderURLForCustomer%" href="https://www.spiel-laeselade.ch/Admin/MessageTemplate/Edit/%Order.OrderURLForCustomer%" target="_blank">%Order.OrderURLForCustomer%</a></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>				</td>				<![endif]-->
                                          <!--[if mso]>				</tr>				</table>				<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                          <!--[if mso]>				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">				<tr>				<![endif]-->
                                          <!--[if mso]>				<td valign="top" width="598" style="width:598px;">				<![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                  <h3>Bestell-Details&nbsp;</h3>
                                                  <p> <strong>Bestell-Nummer:</strong> %Order.OrderNumber%<br> <strong>Bestell-Datum:</strong> %Order.CreatedOn%<br> <strong>Lieferart:</strong> %Order.ShippingMethod%<br>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>				</td>				<![endif]-->
                                          <!--[if mso]>				</tr>				</table>				<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                          <!--[if mso]>				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">				<tr>				<![endif]-->
                                          <!--[if mso]>				<td valign="top" width="598" style="width:598px;">				<![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> %Order.Product(s)% </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>				</td>				<![endif]-->
                                          <!--[if mso]>				</tr>				</table>				<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-bottom:40px;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                        <tr>
                          <td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                    <!--[if mso]>				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">				<tr>				<![endif]-->
                                    <!--[if mso]>				<td valign="top" width="600" style="width:600px;">				<![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> Kontakt: onlineshop@spiel-laeselade.ch <br> <br> Lachen: Kreuzplatz 6, 8853 Lachen, 055 442 51 76 <br> Rapperswil: Kniestrasse 31, 8640 Rapperswil, 055 211 05 91<br> <br> <a href="https://www.spiel-laeselade.ch"
                                              target="_blank">https://www.spiel-laeselade.ch</a><br> <br> Copyright © 2017 Spiel- und Läselade. Alle Rechte vorbehalten.<br> &nbsp; </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]>				</td>				<![endif]-->
                                    <!--[if mso]>				</tr>				</table>				<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
