/* existing elements */

.page-title h1 {
    font-size: 22px;
    color: #8944ae;
}

.page-title:not(first-child){
    margin-top:1em;
}

@media only screen and (max-width: 767px) {
  .header-logo a img{
    height:60px;
    padding:2px;
  }
}

@media (min-width: 481px){
  .search-box input.search-box-text {
      width: 600px;
  }
}


/*custom pages*/

.pagebody{
  width:100%;
  margin: 0 auto;
  text-align: left;
}

.pagebody:after {
	content: "";
	display: table;
	clear: both;
}

.pagebody p {
  margin: 2em 0;
  line-height: 1.5em;
}

.pagebody a {
  color: #8944ae;
  font-weight: bold;
}

.pagebody img{
  width:100%;
}

.pagebody h2{
  color: #8944ae;
}

/*homepage*/

#homepagetext{
  background-color: white;
  padding:16px;
}

#homepagetext h1{
  color: #8944ae;
}


/*about page*/
.uebermich{
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
  color: #8944ae;
}

.abouttext p:first-child {
  margin-top: 0;
}
.filialenpage p:first-child{
  margin:0;
}

@media only screen and (max-width: 767px) {
}

/*team page*/
.round{
  border-radius:100%;
}

p.teamfunktion{
  margin: 0.5em 0;
}
p.teamstandort{
  margin: 3px 0 1em 0;
  font-size: 11px;
  font-weight: bold;
}

.teampage img{
  width:80%;
}

.teammember{
  margin: 0 0 1em 0;
}

@media only screen and (max-width: 767px) {
  .teammember{
    border-bottom: 1px solid #ddd;
  }
}

/* befreundete organisationen */

a.organistaion-box img {
  padding: 5px;
  border-radius: 5px;
  background-color: white;
  transition: box-shadow 0.4s;
}

a.organistaion-box img:hover {
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

/*page filialen*/


.filiale:last-child{
  padding-left: 1.5em;
}

.filiale div, .filiale img{
  margin-bottom: 2em;
}

.filialenbild{
  padding:0 !important;
}

.filialenpage p, #ueberuns p{
  font-size: 16px;
}

.googlemap-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.googlemap-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.oeffnungszeitentabelle{
  margin: 1em 0;
  background-color: #fff;
}

.oeffnungszeitentabelle tr{
  text-align: center;
  vertical-align: top;
  padding:0.25em;
}

.oeffnungszeitentabelle th{
  width:33%;
  text-align: center;
  font-weight: bold;
  font-size: 1.25em;
  vertical-align: bottom;
  padding: 1em;
  line-height: 1.25em;
}

.oeffnungszeitentabelle th:not(:last-child),
.oeffnungszeitentabelle td:not(:last-child){
  border-right: 8px solid #f6f6f6;
}

.oeffnungszeitentabelle td{
  vertical-align: top;
  padding: 0.5em 1em 1em 1em;
  line-height: 1.5em;
}

@media only screen and (max-width: 767px) {
  .oeffnungszeitentabelle th{
    display: none;
  }
  .oeffnungszeitentabelle td{
    display:block;
    box-sizing:border-box;
    clear:both;
  }
  .oeffnungszeitentabelle td:before{
    content: attr(data-th) ":";
    font-weight: bold;
    font-size: 1.5em;
    width: 100%;
    display: block;
    text-align: center;
  }
  .filiale:last-child{
    padding-left: 0;
  }
}
/*AGB*/

.abgpage{
  width: 80%;
  background-color: white;
  padding: 1em;
}

.agbpage p{
  margin: 1em;
}
.agbpage h3{
  margin-top:1em;
}

@media only screen and (max-width: 767px) {
  .abgpage{
    width: 100%;
  }
}

/*page layouts*/
.col{
  float: left;
  padding-right:1.5em;
}

.col:last-child{
  padding-right: 0;
}

.col:last-child img{
  padding-right: 1.5em;
}

.col-1-12{
  width: 8.33%;
}
.col-2-12{
  width: 16.66%;
}
.col-3-12{
  width: 25%;
}
.col-4-12{
  width: 33.33%;
}
.col-5-12{
  width: 41.66%;
}
.col-6-12{
  width: 50%;
}
.col-7-12{
  width: 58.33%;
}
.col-8-12{
  width: 66.66%;
}
.col-9-12{
  width: 75%;
}
.col-10-12{
  width: 83.33%;
}
.col-11-12{
  width: 91.66%;
}
/*Jcarousel*/
.jCarouselMainWrapper {
    padding-top: 0px !important;
}

/*footer*/

li.contacttitle{
  font-weight: bold;
}

/*Category Navigation*/
@media all and (min-width: 767px) {

.category-navigation-list > li:not(:last-of-type) > .sublist-wrap > .sublist,
.root-category-items > .sublist-wrap > .sublist { /*this is the inner list inside the flyout panel*/
	overflow: hidden;
  width: 245px;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	padding: 15px;
}
.category-navigation-list > li:not(:last-of-type) > .sublist-wrap > .sublist > li,
.root-category-items > .sublist-wrap > .sublist > li { /*this is a subcategory item (contains a list)*/
	float: left;
  width:100%;
	padding: 10px;
	font-size: 13px;
}
.category-navigation-list > li:not(:last-of-type) > .sublist-wrap > .sublist > li:nth-child(5n+1),
.root-category-items > .sublist-wrap > .sublist > li:nth-child(5n+1) {
	clear: both; /*edit nth child number when adding the banner on the right and also if "back button" is removed from the markup*/
}
.category-navigation-list > li:not(:last-of-type) > .sublist-wrap > .sublist > li > a,
.root-category-items > .sublist-wrap > .sublist > li > a { /*this is a subcategory item title (list title)*/
	display: block;
	margin: 0;
  color: #8546ae;
	border-bottom: 0px;
	font-weight: bold;
	text-transform: uppercase;
}
.category-navigation-list > li:not(:last-of-type) > .sublist-wrap > .sublist > li > .sublist-wrap > .sublist li,
.root-category-items > .sublist-wrap > .sublist > li > .sublist-wrap > .sublist li { /*this is a sub-subcategory item*/
	padding: 6px 0 6px 5px;
}
.category-navigation-list > li:not(:last-of-type) > .sublist-wrap > .sublist > li > .sublist-wrap > .sublist li a:hover,
.root-category-items > .sublist-wrap > .sublist > li > .sublist-wrap > .sublist li a:hover {
	color: #8546ae;
}
.category-navigation-list > li:not(:last-of-type) > .sublist-wrap > .sublist > li > .sublist-wrap > .sublist ul,
.root-category-items > .sublist-wrap > .sublist > li > .sublist-wrap > .sublist ul { /*deeper level subcategories remain hidden*/
	display: none;
}
}

@media only screen and (max-width: 767px) {
 .col {
   width:100%;
   padding-right: 0;
 }
 .hide-on-mobile {
   display: none !important;
   width: 0;
   height: 0;
 }
}

.hervorheben{
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em !important;
  color: #8944ae;
}

.spc{
  padding-top:20px;
}

/*Footer*/
.footer-lower .payment-facilities{
  display: flex;
  justify-content: center;
}

.footer-lower ul {
  list-style: none;
}

.footer-lower .payment-facilities li {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 12px;
    width: 48px;
    text-align: center;
}

.footer-lower .payment-facilities img {
    vertical-align: middle;
    max-height: 22px;
}
